# My-IIS-Mobile-app

./: 153501  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: My IIS 0.0.0-19.dm  My IIS 0.0.1.dm  My IIS 0.1.1.dm  My IIS 0.1.2.dm  app-release.dm
app/release/baselineProfiles/1/: My IIS 0.0.0-19.dm  My IIS 0.0.1.dm  My IIS 0.1.1.dm  My IIS 0.1.2.dm  app-release.dm
app/schemas/com.example.testschedule.data.local.UserDataBase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/testschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testschedule/: MobileApplication.kt
app/src/main/java/com/example/testschedule/alarm_manager/: DefaultAlarmScheduler.kt  SchedulerBroadcastReceiver.kt
app/src/main/java/com/example/testschedule/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/testschedule/data/local/: Converters.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/testschedule/data/local/entity/: ListOfEmployeesEntity.kt  ListOfGroupsEntity.kt  ListOfSavedEntity.kt  ScheduleEntity.kt
app/src/main/java/com/example/testschedule/data/remote/: IisAPI.kt
app/src/main/java/com/example/testschedule/data/remote/dto/: ScheduleDto.kt  ScheduleEmployeeItemDto.kt  ScheduleGroupItemDto.kt
app/src/main/java/com/example/testschedule/data/repository/: IisAPIRepositoryImpl.kt  UserDatabaseRepositoryImpl.kt
app/src/main/java/com/example/testschedule/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/testschedule/di/: AppModule.kt
app/src/main/java/com/example/testschedule/domain/modal/schedule/: ScheduleModel.kt
app/src/main/java/com/example/testschedule/domain/model/auth/: LoginAndPasswordModel.kt  UserBasicDataModel.kt
app/src/main/java/com/example/testschedule/domain/model/schedule/: ListOfEmployeesModel.kt  ListOfGroupsModel.kt  ScheduleModel.kt
app/src/main/java/com/example/testschedule/domain/repository/: IisAPIRepository.kt  UserDatabaseRepository.kt
app/src/main/java/com/example/testschedule/domain/use_case/auth/: LoginToAccountUseCase.kt
app/src/main/java/com/example/testschedule/presentation/: MainActivity.kt  NavigationScreen.kt
app/src/main/java/com/example/testschedule/presentation/account/additional_elements/: BasicTopBar.kt  ListDataSection.kt
app/src/main/java/com/example/testschedule/presentation/account/announcement_screen/: AnnouncementsScreen.kt  AnnouncementsViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/dormitory_screen/: DormitoryScreen.kt  DormitoryViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/group_screen/: GroupScreen.kt  GroupViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/headman/: HeadmanScreen.kt  HeadmanViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/headman_screen/: HeadmanScreen.kt  HeadmanViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/mark_book_screen/: MarkBookScreen.kt  MarkBookViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/menu_screen/: AccountMenuScreen.kt  AccountProfileViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/notifications_screen/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/omissions_screen/: OmissionsScreen.kt  OmissionsViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/penalty_screen/: PenaltyScreen.kt  PenaltyViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/rating/: RatingScreen.kt  RatingViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/rating_screen/: RatingScreen.kt  RatingViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/settings/: EmailSettingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/testschedule/presentation/account/study_screen/: StudyScreen.kt  StudyViewModel.kt
app/src/main/java/com/example/testschedule/presentation/auth_screen/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/testschedule/presentation/schedule_screen/add_schedule_screen/: AddScheduleScreeen.kt  AddScheduleScreen.kt  AddScheduleState.kt  AddScheduleViewModel.kt  OpenByDefaultScheduleDialog.kt  SelectSubgroupDialog.kt
app/src/main/java/com/example/testschedule/presentation/schedule_screen/view_schedule_screen/: ViewExamsScreen.kt  ViewExamsViewModel.kt  ViewScheduleScreen.kt  ViewScheduleState.kt  (+1 more)
app/src/main/java/com/example/testschedule/widget/: AppWidgetVM.kt  ScheduleWidget.kt  WidgetReceiver.kt  WidgetState.kt
app/src/main/res/drawable/: acc_menu_announcements.xml  acc_menu_dormitory.xml  acc_menu_graduate.xml  acc_menu_group.xml  acc_menu_headman.xml  acc_menu_markbook.xml  acc_menu_notifications.xml  acc_menu_omissions.xml  acc_menu_penalty.xml  acc_menu_rating.xml  acc_menu_study.xml  baseline_sync_24.xml  ic_for_widget.xml  ic_launcher_foreground.xml  offline_mode.xml  password_hide.xml  password_show.xml  remove_something_circle.xml  save.xml  sort.xml  study_certificate_in_progressing.xml  widget_button.xml  widget_card_background.xml  widget_indentificator_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: globalsign_intermediate_ca.pem
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: array.xml  strings.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  schedule_widget_info.xml
app/src/test/java/com/example/testschedule/: ExampleUnitTest.kt
(+158 files in other folders)
