plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
    id 'com.google.devtools.ksp'
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace 'com.example.testschedule'
    compileSdk = 36

    defaultConfig {
        applicationId 'by.g_alex.my_iis'
        minSdk = 21
        targetSdk = 36
        versionCode = 203
        versionName = '0.2.3'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi'
        ]
    }

    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.13'
    }

    packagingOptions {
        resources {
            excludes += '**'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"

    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

    implementation "androidx.activity:activity-compose:1.10.1"

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_material_version"

    implementation "androidx.compose.material3:material3:$m3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$m3_version"

    implementation "com.google.code.gson:gson:2.13.1"

    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

    implementation "androidx.navigation:navigation-compose:2.9.3"
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.57"
    kapt "com.google.dagger:hilt-android-compiler:2.57"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // For AppWidgets support
    implementation "androidx.glance:glance-appwidget:1.1.1"

    // For interop APIs with Material 3
    implementation "androidx.glance:glance-material3:1.1.1"

    implementation "androidx.work:work-runtime-ktx:2.10.3"
}
